{
	"include": ["**/*", "**/.server/**/*", "**/.client/**/*", ".react-router/types/**/*"],
	"exclude": [
		"app/whisper/App.tsx",
		"app/whisper/index.tsx",
		"app/whisper/components/**/*",
		"app/whisper/hooks/**/*",
		"app/whisper/utils/AudioUtils.ts",
		"app/whisper/utils/BlobFix.ts",
		"app/whisper/utils/Constants.ts"
	],
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"types": ["node", "vite/client"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ES2023",

		"jsx": "react-jsx",
		"rootDirs": [".", "./.react-router/types"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./app/*"],
			"~/*": ["./app/*"]
		},
		"strictNullChecks": false,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true
	}
}
